* {
	margin: 0;
	padding: 0;
	outline: none;
}

*: before,
*: after {
	box-sizing: border-box;
}

body, html {
	/*margin: 0;*/
	width: 100%;	
	height: 100%;
	background-image: url(img/background2.jpg);
	background-size: cover;
	background-attachment: fixed;
	font-family: 'Roboto Condensed', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
} 

a {
	text-decoration: none;
}


/*HEADER*/

header {
	width: 100%;
	position: relative;
	z-index: 2;
}

/*ВЕРХНЯ ЧАСТИНА ШАПКИ*/

.header-top {
	display: flex;
	align-items: center;
	justify-content: space-between;
    background-color: #000;
    opacity: 0.95;
    height: 45px;
}

.social {
	display: flex;
	justify-content: center;
	margin-left: 75px;
}

.social-list {
	display: flex;
	justify-content: center;
	list-style-type: none;
	background-color: #fff;
	opacity: 0.1s;
	
}

.social-link {
	transition: background-color .2s linear;
}

#social-icon {
	margin-top: 4px;
	margin-left: 15px;
	margin-right: 15px;

}

.social-link:hover {
	background-color: #01A08C;
}

.slogan {
	display: flex;
	justify-content: space-between;
	margin-right: 90px;
	color: #fff;
	font-family: 'Caveat', cursive;
	font-size: 30px;
}

/*СЕРЕДНЯ ЧАСТИНА ШАПКИ*/

.header-middle {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	position: relative;
    background-color: #fff;
    height: 100px;
    opacity: 0.95;
    z-index: 3;
}

.left-part {
	display: flex;
	margin-left: 20px;
}

.hidden-logo {
	display: none;
}

.logo {
	width: 126px;
	margin-right: 20px;
}

#graficlogo {
	max-width: 100%;
	box-sizing: border-box;
}

.name {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin: 15px;
}

.hidden-name{
	display: none;
}

.name-top {
	color: #161719;
	font-size: 40px;
	font-weight: bold;
	border-bottom: 4px groove  #01A08C;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

.name-bottom {
	font-size: 25px;
	font-weight: lighter;
	color: #161719;
}

.right-part {
	display: flex;
	vertical-align: middle;
	margin-right: 120px;
}

.sponsors {
	display: flex;
	justify-content: space-around;
}

.sponsors img {
	margin-right: 10px;
	margin-left: 10px;
	margin-top: 4px;
	height: 95%;
}

/*НИЖНЯ ЧАСТИНА ШАПКИ*/

.header-bottom {
	text-align: center;
  	background-color: #000000;
  	height: 60px;
  	opacity: 0.99;
}

.show-menu {
	width: 100%;
	text-decoration: none;
	color: #fff;
	background: #0B5345;
	text-align: center;
	padding: 10px 0;
	display: none;
  }
  #show-menu{
	display: none;
  }
  #show-menu:checked ~ #bottom_nav{
	height: 270px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #008269;
	opacity: 1;
  }


.header-bottom nav {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	font-size: 25px;
	text-transform: uppercase;
}


.nav-link {
	color: #fff;
	margin: 30px;
	margin-top: 15px;
	margin-bottom: 15px;
	transition: color .2s linear; 
	position: relative;
}

.nav-link:after {
	content: "";
	display: block;
	width: 100%;
	height: 4px;
	display: none;
	background-color: #01A08C;
	position: absolute;
	top: 42px;
	left: 0;
}

.team{
	background-color: #000000;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 25px;
	border: none;
}

.dropdown {
	margin-top: 15px;
	margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.dropdown-child {
    display: none; 
    background-color: black;
    min-width: 169px;
    z-index: 1;
}
.dropdown-child a {
    color: white; 
    padding: 15px;
    text-decoration: none;
    display: block;
}


a#adults{
	margin-top: 15px; 
}

a#younger{
	margin-top: 0px; 
}

.dropdown:hover .dropdown-child {
    display: flex;
    flex-direction: column;
}

.dropdown-child a:hover{
	background-color: #01A08C;
	margin-top: 15px;
	color: #14191a;
}

.nav-link:hover {
	color: #01A08C;
}

.nav-link:hover:after {
	display: block;
}

.header-fixed {
	width: 100%;
	position: fixed;
	top: 0;
}

/*MAIN*/

main {
	width: 100%;
	height: 2300px;
}

.container {
	width: 100%;
	height: 100%;
	max-width: 1500px;
	position: relative;
	background-color: #fff;
	opacity: 0.95;
	margin: 0 auto;
	z-index: 1;
}

.A {
	display: flex;
	justify-content: center;
	width: 100%;
	height: auto;
	background-color: #000;
}

.left_A{
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	position: relative;
	width: 90%;
	z-index: 2;
}

.gallery{
	display: flex;
	justify-content: center;
	position: absolute;
	background-color:#14191a;
	width: 25%;
	height: 15%;
	border-top-left-radius: 5px;
	transition: background-color .3s linear;
}

.gallery a{
	align-self: center;
	font-size: 50px;
	color:  #fff;
	font-family: 'Caveat', cursive;
}

.gallery:hover{
	background-color: #ccfff0;
	box-shadow: -1px -2px 20px -2px #14191a;
}

.gallery a:hover{
	color: #14191a;
}


.responsive{
	max-width: 100%;
	height: auto;
}

/*.right_A{
	display: flex;
	flex-direction: column;
	background-color: #011710;
	width: 30%;
	height: auto;
	margin-left: 5px; 
	opacity: 0.9;
}
*/

.fanclub{
	display: flex;
	justify-content: center;
	width: 100%;
	height: 7%;
	margin-top: 50px; 
	margin-bottom: 50px; 
	background-color: #011710;
}

.fan {
	width: 100%;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
}

.fan a{
	width: 100%;
	height: 100%;
	transition: background-color .3s linear;
}

.fan a:hover{
	background-color: #0B5340;
}

.topfan {
	display: flex;
	justify-content:center;
	align-items: center; 
	width: 100%;
	height: 50%;
	color: #fff;
	font-style: italic; 
	font-size: 50px;
	font-weight: 700;
	border-bottom: 3px solid #fff;
}

.bottomfan{
	display: flex;
	justify-content:center;
	align-items: center; 
	width: 100%;
	height: 50%;
	color: #fff;
	font-family: 'Caveat', cursive;
	font-size: 50px;
	text-align: center;
	border-top: 3px solid #fff;
}

.news{
	width: 100%;
	height: 3%;
	background-color: #c2c4c4;
}

.latestnews{
	display: flex;
	justify-content: center;
	align-items: center; 
	width: 27.3%;
	height: 100%;
	margin-left: 73px;
	margin-right: auto;
	background-color: #011710;
	font-size: 30px;
	text-align: center;
	color: #fff;
}

.articles{
  margin-top: 25px;
  margin-left: 73px;
  margin-right:48px;
}

.art_block{
   display: grid;
   grid-template-columns: repeat(3, 30%);
   grid-template-rows: repeat(1, 400px);
   grid-gap: 50px;
   margin: 0;
   padding: 0;
}

#article{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: #c2c4c4;
	transition: box-shadow .3s linear
}

#article:hover{
 box-shadow: -1px -2px 20px -2px #011710;
}


.photo {
	width: 100%;
	height: auto;
}

.responsive1{
	max-width: 100%;
	height: auto;
}

.text{
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-around;
	width: 100%;
	height: auto;
	width: 85%;
	color: #011710;
	font-size: 13px;
	text-align: center;
	font-weight: lighter;
	margin: auto;
}

.text h6{
	font-size: 15px;
	width: 100%;
	height: auto;
}

.text p{
	width: 100%;
	height: auto;
	text-align: justify;
}

#read{
	color: #01A08C;
	font-size: 16px;
	transition: color .3s linear;
}

#read:hover{
	color: #00453c;
	font-size: 18px;
	font-weight: bold;
}

.championat_table {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #EEEEEE;
	margin-top: 50px; 
}

.tbl{
	height: 70px;
	width: 100%;
	margin-bottom: 25px;
	background-color:  #0B5340;
	display: flex;
	justify-content: center;
}

.tbl_name{
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	background-color: #011710;
	width: 400px;
	color: #fff;
	font-size: 30px;
}

table {
	align-self: center;
	width: 85%;
}

thead{
	background-color: #011710;
	color: #fff;
	font-size: 22px;
}

tbody{
	background-color: #025239;
}

tr{
	height: 40px;
}

.rankfirst, .team_tbl, .matches_played, .wins, .draws, .losses, .goal_difference, .pointslast{
	text-align: center;
	font-size: 18px;
	font-weight: lighter;
	color: #fff;
}

.rankfirst{
	background-color: #023022;
}

footer{
	bottom: 0;
	height: 200px;
	width: 100%;
	background-color: #000;
	position: relative;
	opacity: 0.98;
	z-index: 4;
}

.container#footer{
	display: flex;
	flex-direction: row;
	background-color: #000;
}

.media{
	display: flex;
	align-items: center;
	width: 50%;
	height: 100%;
}

.media_icons{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 85%;
	margin: 0 auto;

}

.mdicon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 70px;
	height: 70px;
	border-radius: 70px;
	background-color: #fff;
	transition: background-color .3s linear;
}

.mdicon:hover {
	background-color: #01A08C;
}

.contacts{
	width: 50%;
	height:100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #071812; 
}

.info {
	width: 75%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
}

.info h1{
	color: #01A08C;
}

.info p{
	width: 100%;
	text-align: right;
	font-size: 12px;
}

#me{
	color: #01A08C;
}

@media (min-width: 968px) and (max-width: 1082px){
	
	.right-part{
		justify-content: flex-end;
		margin-right: 0;
	}
}

@media (min-width: 535px) and (max-width: 967px) {
	
	main{
		height: 4200px;
	}

	header {
		position: relative;
		width: 100%; 
		z-index: 1001;
	}

	.logo, .right-part, .header-top, .name-top, .dropdown-child, .right_A, #adults, #younger, .nav-link:after, .nav-link:hover:after{
		display: none;
	}

	.header-middle {
		display: flex;
		justify-content: center;
		background-color: #14191a;
		color: #fff;
		border-top: 5px solid #fff;
		border-bottom: 3px solid #fff;
		height: 80px;
	}

	.left-part {
		margin-left: 0;
	}

	.hidden-logo {
		display: flex;
		position: relative;
		opacity: 1;
		z-index: 1002;
	}

	.name {
		display: flex;
		margin: 10px;

	}

	 .hidden-name {
	 	display: flex;
		color: #fff;
		font-family: 'Caveat', cursive;
		font-size: 30px;
	 }

	.name-bottom{
		color: #fff;
		font-size: 15px;
	}
	

	.header-bottom {
		width: 100%;
		height: 39px;
		background-color: #02835D;
		opacity: 1;
	}

	.header-bottom nav {
		width: 100%;
		font-size: 20px;
		display: none;
	}

	.show-menu {
		display:block;
	}

	.nav-link {
		margin: 0;
		padding-top: 15px;
		padding-bottom: 15px;
		color: #14191a;
	}

	.dropdown{ 
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 15px;
		padding-bottom: 15px;
		display: block;
	}

	.team {
		font-size: 20px;
		background-color:#008269;
	}

	button.team{
		width: 100%;
	}

	.nav-link:hover{
		background-color: #01A08C;
		color: #fff;
	}
	
	.dropdown:hover{
		background-color: #01A08C;
		color: #fff;
	}

	button.team:hover{
		background-color: #01A08C;
		color: #fff;
	}

	.A{
		flex-direction: column;
		background-color: #0B5345; 
	}

	.left_A{
		margin: auto; 
		width: 99%;
	}
	
	.gallery{
		background-color: #14191a;
		width: 25%;
		height: 15%;
		border-top-left-radius: 5px;
		transition: background-color .3s linear;
		opacity: 1;
	}

	.gallery a{
	font-size: 20px;
	color: #fff;
	}

	.fanclub{
		height: 8%;
		margin-top: 15px; 
		margin-bottom: 15px; 
	}

	.topfan {
		text-align: center;
		font-size: 30px;
	}

	.bottomfan {
		font-size: 35px;
	}

	.news{
		height: 2%;
	}

	.latestnews{ 
		width: 60%;
		height: 100%;
		margin-left: 20%;
		margin-right: 20%;
		background-color: #011710;
		font-size: 20px;
		text-align: center;
		color: #fff;
	}

	.articles{
		margin-left: 0;
		margin-right: 0;
	}

	.art_block{
	   display: grid;
	   grid-template-columns: repeat(1, 100%);
	   grid-template-rows: repeat(3, 750px);
	   grid-gap: 50px;
	   margin: 0;
	   padding: 0;
	}

	#article {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		background-color: #c2c4c4;
		transition: box-shadow .3s linear
	}

	.text{
		font-size: 20px;

	}

	.text h6{
		font-size: 25px;
	}

	.text p{
		text-align: center;
	}

	#read{
		font-size: 20px;
	}

	#read:hover{
		font-size: 22px;
	}

	table{
		width: 100%;
	}
}


@media (min-width: 320px) and (max-width: 534px){

	main{
		height: 2700px;
	}

	/*HEADER*/
	header {
		position: relative;
		width: 100%; 
		z-index: 1001;
	}

	.logo, .right-part, .header-top, .name-top, .dropdown-child, .right_A, #adults, #younger, .nav-link:after, .nav-link:hover:after{
		display: none;
	}

	.header-middle {
		display: flex;
		justify-content: center;
		background-color: #14191a;
		color: #fff;
		border-top: 5px solid #fff;
		border-bottom: 3px solid #fff;
		height: 80px;
	}

	.left-part {
		margin-left: 0;
	}

	.hidden-logo {
		display: flex;
		position: relative;
		opacity: 1;
		z-index: 1002;
	}

	.name {
		display: flex;
		margin: 10px;

	}

	 .hidden-name {
	 	display: flex;
		color: #fff;
		font-family: 'Caveat', cursive;
		font-size: 30px;
	 }

	.name-bottom{
		color: #fff;
		font-size: 15px;
	}
	

	.header-bottom {
		width: 100%;
		height: 39px;
		background-color: #02835D;
		opacity: 1;
	}

	.header-bottom nav {
		width: 100%;
		font-size: 20px;
		display: none;
	}

	.show-menu {
		display:block;
	}

	.nav-link {
		margin: 0;
		padding-top: 15px;
		padding-bottom: 15px;
		color: #14191a;
	}

	.dropdown{ 
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 15px;
		padding-bottom: 15px;
		display: block;
	}

	.team {
		font-size: 20px;
		background-color:#008269;
	}

	button.team{
		width: 100%;
	}

	.nav-link:hover{
		background-color: #01A08C;
		color: #fff;
	}
	
	.dropdown:hover{
		background-color: #01A08C;
		color: #fff;
	}

	button.team:hover{
		background-color: #01A08C;
		color: #fff;
	}

	.A{
		flex-direction: column;
		background-color: #0B5345; 
	}

	.left_A{
		margin: auto; 
		width: 99%;
	}
	
	.gallery{
		background-color: #14191a;
		width: 25%;
		height: 15%;
		border-top-left-radius: 5px;
		transition: background-color .3s linear;
		opacity: 1;
	}

	.gallery a{
	font-size: 20px;
	color: #fff;
	}

	.fanclub{
		height: 6%;
		margin-top: 15px; 
		margin-bottom: 15px; 
	}

	.topfan {
		text-align: center;
		font-size: 30px;
	}

	.bottomfan {
		font-size: 35px;
	}

	.news{
		height: 2%;
	}

	.latestnews{ 
		width: 60%;
		height: 100%;
		margin-left: 20%;
		margin-right: 20%;
		background-color: #011710;
		font-size: 20px;
		text-align: center;
		color: #fff;
	}

	.articles{
		margin-left: 0;
		margin-right: 0;
	}

	.art_block{
	   display: grid;
	   grid-template-columns: repeat(1, 100%);
	   grid-template-rows: repeat(3, 450px);
	   grid-gap: 50px;
	   margin: 0;
	   padding: 0;
	}

	table{
		width: 100%;
	}
	
	.rankfirst, .team_tbl, .matches_played, .wins, .draws, .losses, .goal_difference, .pointslast{
	text-align: center;
	font-size: 14px;
	font-weight: lighter;
	color: #fff;
}

	footer{
		height: 400px;
	}

	.container#footer{
	flex-direction: column;
	background-color: #000;
	}

	.media{
		width: 100%;
	}

	.contacts{
		width: 100%;
	}
}